<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container __header-container">
      <div class="site-logo">
        <img src="images/Layer 1.png" alt="site-logo" style=" width: 76px;
        height: 72px;">
      </div>
      <nav class="main-nav">
        <a href="#" class="nav-item">Plan</a>
        <a href="#" class="nav-item">Invest</a>
        <a href="#" class="nav-item">Learn</a>
        <a href="#" class="nav-item">FAQs</a>
      </nav>
      <div class="cta-btn">
        <a href="" class="btn-secondary">Log In</a>
        <a href="" class="btn-primary">Sign Up</a>
      </div>
    </div>
  </header>

  <section class="hero pb">
    <div class="container __hero-container">
      <div class="left-side">
        <h1>The powerful multi-purpose 
          platform that puts you on
          the blockchain world
        </h1>
        <p>
          Want to know about the next best thing coming your way?<br> 
          We bring you the best of social media, networking <br>
          and cryptocurrency in this project. 
        </p>
        <form action="" method="post">
          <input type="email" name="email" id="email" placeholder="Input email address">
         <button type="submit" class="btn-primary">Join Waitlist</button>
        </form>
      </div>
      <div class="right-side">
        <img src="images/Woman hand holding iPhone 12 mockup (Black skin) (Mockuuups Studio).png" alt="Woman hand holding iPhone 12 mockup (Black skin) (Mockuuups Studio)">
      </div>
    </div>
  </section>


  <section class="aim pt pb">
    <div class="container __aim-container">
      <div class="section-title">
        <h2>Our Aim</h2>
        <img src="images/Vector 2.png" alt="">
      </div>
      <p>
        We aim to reinvent the scope of individual development via incentivized connections garnered via interactive networking and enrich the lives of Africans both on the continent and in the diaspora.
        We are creating a blockchain-based social profit system that enables users to connect and express their creative potential.
        The collective community will promote and support individuals and organizations that proffer relevant solutions to rampant problems in African society.
        We believe that it will help foster a positive interdependency where everyone is his own man yet interwoven enough to offer support to others. 
      </p>
    </div>
  </section>

  <section class="services pt pb">
    <div class="container __service-container">
      <div class="title">
        <h2>How it works</h2>
        <img src="images/Vector 2.png" alt="">
      </div>
      <div class="service">
        <article class="social">
          <img src="images/Vector 5.png" alt="">
          <h3>Social Connect</h3>
          <p>The project is a facultative initiative that will channel the ability of people to form bonds via networking for various purposes, either for business, education, talent showcase, artistry, or recreation</p>
          <a href="">Learn more</a>
        </article>
        <article class="investment">
          <img src="images/Vector 4.png" alt="">
          <h3>Social Connect</h3>
          <p>Cool Pesa Initiative also aims to facilitate cooperation among youths to create a symbiotic relationship between network users. We encourage viable users' creative/technical ability by enabling them to use the platform to display their craft given the community</p>
          <a href="">Learn more</a>
        </article>
        <article class="utility-form">
          <img src="images/Vector 3.png" alt="">
          <h3>Social Connect</h3>
          <p>It is a section of a much broader cryptocurrency project spanning several day-to-day transactional activities, which will give the tokens string fundamentals in the long term. </p>
          <a href="">Learn more</a>
        </article>
      </div>
    </div>
  </section>

  <section class="mission pt pb">
    <div class="container __mission-container">
      <div class="section-title __pb">
        <h2>Our Mission</h2>
        <img src="images/Vector 2.png" alt="">
      </div>
      <p>We aim to reinvent the scope of individual development via incentivized connections garnered via interactive networking and enrich the lives of Africans both on the continent and in the diaspora.</p>

    </div>
  </section>


  <section class="faqs pt pb">
    <div class="container __faqs-container pb">
      <div class="left">
        <h2 class="title __pb">Why<span class="yellow"> Cool Pesa?</span></h2>
        <p class="__pb">Cool Pesa differs from other cryptocurrencies by existing in itself as a social media-based token aiming to incentivize the process of communication. </p>
        <a href="" class="btn-primary">Read More</a>
      </div>
      <div class="right">
        <img src="images/Group 7.png" alt="">
      </div>
    </div>
    <div class="container __faqs-container pb pt">
      <div class="right">
        <img src="images/Group 9.png" alt="" style="background-image: url(vector.png);">
      </div>
      <div class="left">
        <h2 class="title __pb">Our<span class="yellow"> Earning Policy?</span></h2>
        <p class="__pb">The social media network lays the groundwork for initiating a beneficiary network where users can interact and earn substantial amounts of Cool Pesa tokens for their social media actions. We aim to build an active social media network that rewards users for their work as a part of the community. </p>
        <a href="" class="btn-primary">Read More</a>
      </div>
    </div>
    <div class="container __faqs-container pt">
      <div class="left">
        <h2 class="title __pb">Proof of<span class="yellow"> Cool Pesa?</span></h2>
        <p class="__pb">It is a social network with a sustainable incentive Smartchain based token reward distribution and user to user giving system.</p>
        <a href="" class="btn-primary">Read More</a>
      </div>
      <div class="right">
        <img src="images/Group 11.png" alt="">
      </div>
    </div>
  </section>

  <section class="features pt pb">
    <div class="container __feature-container">
      <div class="section-title __pb">
        <h2>Features of Cool Pesa</h2>
        <img src="images/Vector 2.png" alt="">
      </div>
      <div class="row">
        <div class="feature1">
          <img src="images/feature 1.png" alt="" style="color: white;">
          <h3>Social network</h3>
        </div>
        <div class="feature2">
          <img src="images/feature 2.png" alt="" style="color: white;">
          <h3>Social network</h3>
        </div>
        <div class="feature1">
          <img src="images/feature 2.png" alt="" style="color: white;">
          <h3>Social network</h3>
        </div>
        <div class="feature2">
          <img src="images/feature 4.png" alt="" style="color: white;">
          <h3>Social network</h3>
        </div>
        <div class="feature1">
          <img src="images/feature 5.png" alt="" style="color: white;">
          <h3>Social network</h3>
        </div>
      </div>
      <div class="row2 pt">
        <div class="feature2">
          <img src="images/feature 6.png" alt="" style="color: white;">
          <h3>Social network</h3>
        </div>
        <div class="feature1">
          <img src="images/feature 7.png" alt="" style="color: white;">
          <h3>Social network</h3>
        </div>
        <div class="feature2">
          <img src="images/feature 8.png" alt="" style="color: white;">
          <h3>Social network</h3>
        </div>
        <div class="feature1">
          <img src="images/feature 9.png" alt="" style="color: white;">
          <h3>Social network</h3>
        </div>
      </div> 
    </div>
  </section>

  <footer class="__pb __pt">
    <div class="container __footer-container">
      <form action="" method="post">
        <input type="email" name="email" id="email" placeholder="Input email address">
       <button type="submit" class="btn">Subscribe</button>
      </form>
      <nav class="footer-nav" role="footer navigation">
        <div class="company">
          <h3>Company</h3>
          <a href="">Company</a>
          <a href="">Career</a>
          <a href="">Affiliates</a>
          <a href="">Blog</a>
          <a href="">Press</a>
          <a href="">Investors</a>
          <a href="">Legal & Privacy</a>
          <a href="">Cookie policy</a>
          <a href="">Cookie preferences</a>
        </div>
        <div class="individuals">
          <h3>Individual</h3>
          <a href="">Buy & Sell</a>
          <a href="">Earn Free Crypto</a>
          <a href="">Wallet</a>
          <a href="">Card</a>
          <h3 class="__pt">Socials</h3>
          <a href="">Twitter</a>
          <a href="">Facebool</a>
          <a href="">Instgram</a>
        </div>
        <div class="learn">
          <h3>Learn</h3>
          <a href="">Browse crypto price</a>
          <a href="">Crypto basics</a>
          <a href="">Tutorials</a>
          <a href="">Market Update</a>
          <a href="">What is bitcoin</a>
          <a href="">What is blockchain</a>
          <a href="">How to send crypto</a>
          <a href="">Taxes</a>
        </div>
        <div class="support">
          <h3>Support</h3>
          <a href="">Help center</a>
          <a href="">Contact us</a>
          <a href="">Create account</a>
          <a href="">ID validation</a>
          <a href="">Account information</a>
          <a href="">Payment method</a>
          <a href="">Supported crypto</a>
          <a href="">Supported Countries</a>
        </div>
      </nav>
      <div class="copy __pt">
        <img src="images/copyright.png" alt="">
        <span>Cool<span style="color: #F7941D;">Pesa</span></span>
      </div>
    </div>
  </footer>
</body>
</html>